<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/output.css">
    <title>Tim Hemstede</title>
</head>
<body class="bg-TDarkGreen px-12 pt-8 overflow-x-hidden">
    <header class="startAnimation flex justify-between items-center fixed top-0 left-0 w-full z-50 bg-TDarkGreen shadow-xl p-4">
        <button onclick="scrollToSection()" class="flex">
            <h1 class="text-TFontColor text-6xl">TIM</h1>
            <h1 class="text-TLightGreen text-6xl">HEMSTEDE.</h1>
        </button>
        <div class="flex items-center text-TMidGreen cursor-pointer">
            <div class="flex flex-col justify-center items-center w-fit mr-4 hover:mr-6 hover:text-TLightGreen transition-all">
                <h2 class="relative z-10 text-5xl ">TIMMON</h2>
                <p class="relative z-10 text-2xl">PROJECTS</p>
            </div>
            <svg fill="#04471c" height="30px" width="30px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-49 -49 588.00 588.00" xml:space="preserve" transform="rotate(0)" stroke="#04471c" stroke-width="0.0049"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.9800000000000001"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M33.299,245v245l423.402-245L33.299,0V245z M190.579,245l202.992,0L70.27,432.077L190.579,245z"></path> </g> </g></svg>
        </div>
    </header>
    <section id="fliepeltjes">
        <div id="flip0" class="h-32 bg-TMidGreen shadow-lg"></div>
        <div id="flip1" class="h-32 bg-TMidGreen shadow-lg"></div>
        <div id="flip2" class="h-32 bg-TMidGreen shadow-lg"></div>
    </section>
    <main>
        <section id="top" class="m-8 flex justify-between items-center">
            <div class="cursor-default">
                <h1 class="relative z-10 text-TFontColor text-9xl">TIM</h1>
                <h1 class="relative z-10 text-TLightGreen text-9xl">HEMSTEDE.</h1>
            </div>
            <div class="flex items-center text-TMidGreen cursor-pointer">
                <div class="flex flex-col justify-center items-center w-fit mr-4 hover:mr-6 hover:text-TLightGreen transition-all">
                    <h2 class="text-7xl ">TIMMON</h2>
                    <p class="text-4xl">PROJECTS</p>
                </div>
                <svg fill="#04471c" height="50px" width="50px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-49 -49 588.00 588.00" xml:space="preserve" transform="rotate(0)" stroke="#04471c" stroke-width="0.0049"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.9800000000000001"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M33.299,245v245l423.402-245L33.299,0V245z M190.579,245l202.992,0L70.27,432.077L190.579,245z"></path> </g> </g></svg>
            </div>
        </section>
        <section id="mid" class="">
            <div class="mx-8 ">
                <h1 class="text-TFontColor text-6xl">JA, IK BEN TIM...</h1>
                <p class="text-TLightGreen text-4xl">Ik ben een toffe jongon en heb een passie voor coderen en het oplossen van problemen
                    waar anderen geen zin in hebben.</p>
                </div>
            </section>
            <section id="bot" class="mx-8">
                <h1 class="text-right text-TFontColor text-6xl">Skillz...?</h1>
                <div class="flex justify-around mt-32">
                    <div class="text-TLightGreen w-fit mb-4">
                    <h2 class="text-5xl text-center">Talen</h2>
                    <div>
                        <div class="mt-8">
                            <h3 class="text-4xl">Engels</h3>
                            <div class="progressBg bg-TMidGreen w-96 h-4 rounded-md">
                                <div class="progressBar eng bg-TLightGreen h-full rounded-md"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="mt-8">
                            <h3 class="text-4xl">Nederlands</h3>
                            <div class="progressBg bg-TMidGreen w-96 h-4 rounded-md">
                                <div class="progressBar ned bg-TLightGreen h-full rounded-md"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="mt-8">
                            <h3 class="text-4xl">Spaans</h3>
                            <div class="progressBg bg-TMidGreen w-96 h-4 rounded-md">
                                <div class="progressBar spa bg-TLightGreen h-full rounded-md"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="codeSkill text-TLightGreen w-fit mb-4">
                    <h2 class="text-5xl text-center">Programmeer talen</h2>
                    <div>
                        <div class="mt-8">
                            <div class="flex items-center justify-between">
                                <h3 class="text-4xl">JavaScript</h3>
                            </div>
                            <div class="progressBg bg-clip-border bg-TMidGreen w-96 h-4 rounded-md">
                                <div class="progressBar jsc bg-TLightGreen h-full rounded-md"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="mt-8">
                            <div class="flex items-center justify-between">
                                <h3 class="text-4xl">PHP</h3>
                            </div>
                            <div class="progressBg bg-TMidGreen w-96 h-4 rounded-md">
                                <div class="progressBar php bg-TLightGreen h-full rounded-md"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="mt-8">
                            <div class="flex items-center justify-between">
                                <h3 class="text-4xl">HTML / CSS</h3>
                            </div>
                            <div class="progressBg bg-TMidGreen w-96 h-4 rounded-md">
                                <div class="progressBar htc bg-TLightGreen h-full rounded-md"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="version fixed p-2 bg-TDarkGreen rounded-lg bottom-4 right-4 text-TMidGreen hover:text-TLightGreen text-2xl hover:text-4xl transition-all cursor-default"></p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>